{
  "name": "ridex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@zegocloud/zego-uikit-prebuilt": "^2.17.3",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "mongoose": "^9.5.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.10",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "react-redux": "^9.2.0",
    "rechart": "^0.0.1",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
